{
  "name": "command-mesh",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.1",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "build": "pnpm --recursive --if-present run build",
    "check": "pnpm --filter cmd-mesh run check && pnpm --filter repo-ops run typecheck && pnpm --filter repo-ops run test && pnpm --filter repokit run typecheck",
    "dependencies:close": "node apps/repokit/dist/bin.js deps close",
    "dependencies:list": "node apps/repokit/dist/bin.js deps list",
    "dependencies:merge": "node apps/repokit/dist/bin.js deps merge",
    "dependencies:sync": "node apps/repokit/dist/bin.js deps sync",
    "ci:cancel": "node apps/repokit/dist/bin.js ci cancel",
    "ci:dispatch": "node apps/repokit/dist/bin.js ci dispatch",
    "ci:list": "node apps/repokit/dist/bin.js ci list",
    "ci:logs": "node apps/repokit/dist/bin.js ci logs",
    "ci:rerun": "node apps/repokit/dist/bin.js ci rerun",
    "ci:watch": "node apps/repokit/dist/bin.js ci watch",
    "release:add": "node apps/repokit/dist/bin.js release add",
    "release:check": "node apps/repokit/dist/bin.js release check",
    "release:merge": "node apps/repokit/dist/bin.js release merge",
    "release:pr": "node apps/repokit/dist/bin.js release pr",
    "release:promote:create": "node apps/repokit/dist/bin.js release promote create",
    "release:promote:merge": "node apps/repokit/dist/bin.js release promote merge",
    "release:promote:pr": "node apps/repokit/dist/bin.js release promote pr",
    "release:publish-and-trust-new-package": "npm whoami || npm login && fledgling add cmd-mesh --new",
    "release:push": "node apps/repokit/dist/bin.js release push",
    "release:registry-version": "node apps/repokit/dist/bin.js release registry-version",
    "release:sync": "node apps/repokit/dist/bin.js release sync",
    "release:sync:merge": "node apps/repokit/dist/bin.js release sync --merge",
    "release:sync:push": "node apps/repokit/dist/bin.js release push",
    "release:status": "node apps/repokit/dist/bin.js release status",
    "release:trust-sync": "fledgling sync",
    "release:update": "node apps/repokit/dist/bin.js release update",
    "release:preflight": "node apps/repokit/dist/bin.js release preflight --probe scripts/verify-published.mjs",
    "release:verify": "node apps/repokit/dist/bin.js release verify --probe scripts/verify-published.mjs",
    "setup:bumpy": "bumpy ci setup",
    "setup:bumpy:secrets": "gh secret list --json name --jq '.[].name'",
    "setup:bumpy:token": "gh auth token | gh secret set BUMPY_GH_TOKEN",
    "setup:base-branch": "git push origin main:release",
    "setup:branch-protection": "gh api --silent --method PUT repos/{owner}/{repo}/branches/release/protection --input .github/branch-protection.json",
    "setup:repository": "gh api --silent --method PATCH repos/{owner}/{repo} --field allow_auto_merge=true --field allow_update_branch=true --field delete_branch_on_merge=true",
    "test": "pnpm --recursive --if-present run test",
    "typecheck": "tsc --project tsconfig.json --noEmit && pnpm --recursive --if-present run typecheck",
    "workflow:check": "go run github.com/rhysd/actionlint/cmd/actionlint@v1.7.12 .github/workflows/*.yml"
  },
  "fledgling": {
    "provider": "github",
    "workflow": "release.yml",
    "environment": "publish",
    "permissions": "publish"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@varlock/bumpy": "1.18.1",
    "fledgling": "1.2.1",
    "npm": "^11.15.0",
    "typescript": "catalog:"
  }
}
